GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="User Login Window" Height="263.529" Width="525">
    <Grid Height="254" VerticalAlignment="Top" Margin="0,0,0,-17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="280,68,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="loginBtn_Click"/>
        <Button x:Name="logoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="280,116,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="logoutBtn_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="33,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="33,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <TextBlock x:Name="loginResult" Grid.Column="1" HorizontalAlignment="Left" Margin="33,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="297"/>

    </Grid>
</Window>
